<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera web en la nube</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main>
    <img src="foto.jpg" alt="Foto de perfil">

    <h1>Hola, soy ARTURO</h1>

    <p class="descripcion">
      Estudiante de Ingeniería de Sistemas · Electiva Cloud Computing.
    </p>

    <p>
      Estoy aprendiendo a desarrollar, desplegar y administrar aplicaciones
      utilizando tecnologías cloud.
    </p>

    <a href="#habilidades" class="boton">Conóceme</a>

    <section id="habilidades">
      <h2>Lo que estoy aprendiendo</h2>

      <div class="habilidades">
        <span>☁️ Cloud Computing</span>
        <span>💻 Desarrollo Web</span>
        <span>🐙 Git & GitHub</span>
        <span>🚀 Vercel</span>
      </div>
    </section>
  </main>

</body>
</html>